# kafka-shop

./: .gitignore  README.md  pom.xml
misc/docker/: docker-compose.yml
shop-api/: README.md  pom.xml
shop-api/src/main/java/br/com/renanrramossi/shop/: Application.java
shop-api/src/main/java/br/com/renanrramossi/shop/businessrule/kafka/: ReceiveKafkaEvent.java
shop-api/src/main/java/br/com/renanrramossi/shop/domain/entities/: Shop.java  ShopItem.java  StatusEnum.java
shop-api/src/main/java/br/com/renanrramossi/shop/interfaceadapter/controller/: ShopController.java
shop-api/src/main/java/br/com/renanrramossi/shop/interfaceadapter/controller/exception/: ShopControllerExceptionHandler.java
shop-api/src/main/java/br/com/renanrramossi/shop/interfaceadapter/controller/exception/model/: ErrorResponse.java  FieldErrorValidation.java
shop-api/src/main/java/br/com/renanrramossi/shop/interfaceadapter/kafka/: ReceiveKafkaEventImpl.java
shop-api/src/main/java/br/com/renanrramossi/shop/interfaceadapter/mapper/: ShopDTOMapper.java  ShopItemDTOMapper.java  ShopItemMapper.java  ShopMapper.java
shop-api/src/main/java/br/com/renanrramossi/shop/interfaceadapter/repository/: ShopRepository.java
shop-api/src/main/resources/: application.yml
shop-api/src/test/java/br/com/renanrramossi/shop/: ApplicationTests.java
shop-common/: README.md  pom.xml
shop-common/src/main/java/br/com/renanrramossi/shop/: Application.java
shop-common/src/main/java/br/com/renanrramossi/shop/common/constants/: TopicsNames.java
shop-common/src/main/java/br/com/renanrramossi/shop/common/kafka/consumer/: ShopKafkaConsumer.java
shop-common/src/main/java/br/com/renanrramossi/shop/common/kafka/producer/: ShopKafkaProducer.java
shop-common/src/main/java/br/com/renanrramossi/shop/common/kafka/service/: KafkaClient.java  KafkaClientImpl.java  ReceiveKafkaEvent.java
shop-model/: .gitignore  REAMDE.md  pom.xml
shop-model/src/main/java/br/com/renanrramossi/shop/: Application.java
shop-model/src/main/java/br/com/renanrramossi/shop/domain/dto/: ShopDTO.java
shop-report/: pom.xml
shop-report/src/main/java/br/com/renanrramossi/shop/: ShopReportApplication.java
shop-report/src/main/java/br/com/renanrramossi/shop/businessrule/kafka/: ReceiveKafkaEvent.java
shop-report/src/main/java/br/com/renanrramossi/shop/domain/dto/: ShopDto.java  ShopReportDTO.java
shop-report/src/main/java/br/com/renanrramossi/shop/domain/entities/: ShopReport.java
shop-report/src/main/java/br/com/renanrramossi/shop/interfaceadapter/controller/: ShopController.java
shop-report/src/main/java/br/com/renanrramossi/shop/interfaceadapter/kafka/: ReceiveKafkaEventImpl.java
shop-report/src/main/java/br/com/renanrramossi/shop/interfaceadapter/mapper/: ShopReportMapper.java
shop-report/src/main/java/br/com/renanrramossi/shop/interfaceadapter/repository/: ReportRepository.java
shop-report/src/main/resources/: application.yml  schema.sql
shop-retry/: README.md  pom.xml
shop-retry/src/main/java/br/com/renanrramossi/shop/: Application.java
shop-retry/src/main/java/br/com/renanrramossi/shop/interfaceadapter/kafka/: ReceiveKafkaEventImpl.java
shop-retry/src/main/resources/: application.yml
shop-validator/: README.md  pom.xml
shop-validator/src/main/java/br/com/renanrramossi/shop/: ShopValidatorApplication.java
shop-validator/src/main/java/br/com/renanrramossi/shop/businessrule/kafka/: ReceiveKafkaMessage.java
shop-validator/src/main/java/br/com/renanrramossi/shop/domain/dto/: ShopDTO.java  ShopItemDTO.java
shop-validator/src/main/java/br/com/renanrramossi/shop/domain/entities/: Product.java
shop-validator/src/main/java/br/com/renanrramossi/shop/interfaceadapter/kafka/: ReceiveKafkaMessage.java  ReceiveKafkaMessageImpl.java
shop-validator/src/main/java/br/com/renanrramossi/shop/interfaceadapter/repository/: ProductRepository.java
shop-validator/src/main/resources/: application.yml  schema.sql
shop-validator/src/test/java/br/com/renanrramossi/shop/: ShopValidatorApplicationTests.java
